#servicio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

#servicio-id {
    margin: 2em;
}

.servicio-info {
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 2em 2em;
}

.servicio-img {
    margin: 2em;
    width: 80%;
    min-width: 200px;
    height: 250px;
    border: #000 solid 1px;
    border-radius: 10px;
}

.servicio-item-container {
    width: 20%;
    min-width: 300px;
    height: 100%;
    opacity: 2px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgb(255, 255, 255);
    justify-content: center;
    text-align: center;
    margin: 3em 2em;
    transition: .2s all;

    &:hover {
        transform: scale(1.1);
        filter: blur(0px);
        opacity: 1;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: map-get($colores , gradientColor);
        background-clip: text;
        color: transparent;
    }
}