/* ------ Body ------ */

body {
    width: 100%;
    height: 100%;
    text-align: center;
    background-position: center;
    background-image: url(../img/index-bg.jpg);
    background-image: cover;
    background-attachment: fixed;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: aliceblue;
    -webkit-font-smoothing: antialiased;

    display: grid;

    grid-template-areas:
        "header"
        "main"
        "foot";
    grid-template-rows: 6em 2fr 0.5em;
}

/* --------- Header ---------*/

header {
    padding: 1em 0.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 10%;
    position: fixed;
    top: 0;
    grid-area: header;
}

.header-navbar ul {
    display: flex;
}

.header-navbar li {
    margin: 0 2em;
    list-style: none;
}

.header-title {
    font-size: 2em;
    font-weight: bold;
    color: #fff;
    margin: 0 2em;
    letter-spacing: 5px;
}

.header-title:hover {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(80deg, #008cff, #00ffd5);
    background-clip: text;
    color: transparent;
}

.navbar-item {
    color: rgb(255, 255, 255);
    font-size: 1em;
    margin: 0px 2em;
    text-decoration: none;
    position: relative;
}

.navbar-item:after {
    bottom: -4px;
    content: "";
    display: block;
    height: 2px;
    left: 0;
    position: absolute;
    background: linear-gradient(80deg, #008cff, #00ffd5);
    opacity: 0.6;
    transition: width 0.3s ease 0s, opacity 0.3s ease 0s;
    width: 0;
}

.navbar-item:hover:after {
    width: 100%;
    opacity: 0.9;
}

.menu-hamburguesa {
    display: none;
}

@media (max-width: 970px) {
    .header-navbar {
        display: none;
    }

    .menu-hamburguesa {
        display: inline;
    }

}

/* --------- Main ---------*/

main {
    grid-area: main;
    height: 100%;
    width: 100%;
}

.titulo {
    font-size: 4em;
    font-weight: bold;
    letter-spacing: 5px;
    text-align: center;
    margin-top: 25px;
}

.titulo-info {
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 3px;
    text-align: center;
    margin: 2em;
}

/* ------ Footer ------ */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    min-height: 80px;
    color: #fff;
    bottom: 0;
    grid-area: foot;
    display: grid;
    grid-template-areas:
        "footer-title autor footer-menu";
    grid-template-columns: 0.5fr 2fr 0.5fr;
    column-gap: 1em;
    padding: 1em;
    margin-top: 3.4em;
}

.footer-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    letter-spacing: 5px;
    grid-area: footer-title;
}

.footer-title:hover {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(80deg, #008cff, #00ffd5);
    background-clip: text;
    color: transparent;
}

.footer-menu {
    display: flex;
    justify-content: space-around;
    font-size: 1.5em;
    grid-area: footer-menu;
}

.footer-item {
    list-style: none;
    margin: 0 1em;
}

.footer-item a:hover {
    color: #03e9f4;
}

.autor {
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    grid-area: autor;
}

.github {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(60deg, #7affd3, #00ffd5);
    background-clip: text;
    color: transparent;
}

@media (max-width: 601px) {
    footer {
        display: grid;
        grid-template-areas:
            "autor footer-menu";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
    }

    .footer-title {
        display: none;
    }

}

/* ------------------------ PAGES ------------------------ */

/* ------ Index ------ */

#index-body {
    width: 100vw;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    display: grid;
    grid-template-areas:
        "header"
        "main";
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr;
    background-color: #000;
}

#index-title {
    color: #F9F1E9;
    font-size: 12vw;
    margin-top: 50vh;
    margin-left: 8vw;
    grid-area: header;
}

#index-btn {
    width: 250px;
    min-height: 3em;
    min-width: 3em;
    font-size: 1.5em;
    letter-spacing: 0.2em;
    font-weight: 700;
    color: rgba(6, 14, 82, 0.64);
    background: linear-gradient(90deg, rgb(205, 205, 243) 0%, rgb(203, 247, 242) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 5px 20px 100px rgba(79, 92, 209, 0.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    grid-area: main;
    margin-top: 60vh;
}

#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 102%;
    height: 103%;
    background-color: black;
    background-position: center;
    z-index: -1;
}


button::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(250px + 10px);
    min-height: calc(3em + 0.5em);
    border: 6px solid #ffffff;
    box-shadow: 0 0 60px rgba(238, 255, 252, 0.64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
}

button:hover,
button:focus {
    color: rgba(79, 92, 209, 0.64);
    transform: translateY(-6px);
}

button:hover::before,
button:focus::before {
    opacity: 1;
}

@media (max-width: 500px) {
    #index-btn {
        width: 150px;
    }

    button::before {
        min-width: calc(150px + 10px);
    }

}

/* --------------------- Fin index ---------------------*/

/* ------ Inicio ------ */

video {
    width: 50%;
    min-width: 900px;
    height: auto;
    justify-content: center;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
    border: solid 2px rgba(0, 0, 0, 5);
    box-shadow: 25px 25px 50px rgba(0, 0, 0, .5);
}

#video-container {
    margin: 100px 20px;
}

/* ACOMODAR PARA QUE OCUPE TODO EL ALTO DE LA PANTALLA */

/* ------ Servicios ------ */

#servicio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.servicio-item-container {
    width: 20%;
    min-width: 400px;
    height: 100%;
    opacity: 2px;
    border-radius: 10px;
    box-shadow: 0px 0px 50px #000;
    justify-content: center;
    text-align: center;
    margin: 4% 2%;
    transition: .2s all;
}

.servicio-info {
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 10% 0 5%;
}

.servicio-img {
    margin: 25px;
    width: 80%;
    min-width: 300px;
    height: 250px;
    border: #000 solid 1px;
    border-radius: 10px;
}

.servicio-item-container:hover {
    transform: scale(1.1);
    filter: blur(0px);
    opacity: 1;
    box-shadow: 0px 0px 50px #000;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(80deg, #008cff, #00ffd5);
    background-clip: text;
    color: transparent;
}

/* -------- Eventos ------ */

#eventos-containers {
    display: flex;
    flex-wrap: wrap;
    margin: 3em;
}

.evento-card {
    display: flex;
    justify-content: center;
    width: 60%;
    min-width: 600px;
    height: 33%;
    margin: 2em auto;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgb(255, 255, 255);
}

.evento-titulo {
    font-size: 2em;
    word-spacing: 3px;
    text-align: center;
    color: #fff;
    margin: 1em;
}

.evento-img {
    height: 400px;
    max-width: 500px;
    min-width: 300px;
    width: 50%;
    margin: 0 auto;
    border-radius: 20px;
    padding: 2em;
}

.evento-description {
    padding: 1em;
    word-spacing: 3px;
    text-align: center;
    width: 50%;
    color: #fff;
}

.event-info {
    font-size: 1em;
    letter-spacing: 2px;
}

.event-button {
    margin-top: 20%;
    width: 30%;
    height: 50px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #fff;
    color: #000;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}

.event-button:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
}

/* ------ Videos ------ */

#videos-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.video {
    width: 60%;
    min-width: 400px;
    max-width: 800px;
    height: 400px;
    margin: 1em auto;
    border-radius: 10px;
    border: solid 2px #ffffff;
}

/* ------ Contacto ------ */

fieldset {
    width: 40%;
    min-width: 400px;
    height: 100%;
    padding: 30px;
    margin: 25px auto;
    background: rgba(0, 0, 0, .5);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 1);
    border-radius: 10px;
}

fieldset p {
    margin-bottom: 50px;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

fieldset label input {
    width: 100%;
    padding: 15px 0;
    font-size: 1em;
    color: #fff;
    margin-bottom: 100px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
    margin: 15px auto;
}

textarea {
    width: 100%;
    height: 124px;
    margin: 15px auto;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

#submit {
    width: 200px;
    height: 50px;
    margin: 10px auto 0px;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
}

#submit:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
}

/* --------------------- Fin pages ---------------------*/

/* ------ Ingreso elementos ------ */

.fadeTop {
    opacity: 0;
    transform: translate(0, 10vh);
    transition: all 1s;
}

.fadeRight {
    opacity: 0;
    transform: translate(10vh, 0vh);
    transition: all 1s;
}

.fadeLeft {
    opacity: 0;
    transform: translate(-10vh, 0vh);
    transition: all 1s;
}

.visible {
    opacity: 1;
    transform: translate(0, 0);
}